<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(204, 248, 234);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        .button-group {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-black">you've completed the Quiz!</h2>
        <p> and sorry, you got only 1 out of 5 </p>
        <hr />
       
        
        <div class="button-group">
           <a href="ruls.html"> <button class="btn btn-primary btn-reset">Replye Quiz</button></a>
           <a href="home.html">  <button class="btn btn-dark btn-reset">Quit Quiz</button></a>
        </div>
    </div>
</body>
</html>
