<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(204, 248, 234);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        .button-group {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-black">Some Rules Of This Quiz</h2>
        <hr />
        <ol class="list-group">
            <li>You will only have 15 seconds per each question</li>
            <li>Once you select your answer, it can't be undone</li>
            <li>You can't select any option once time goes off</li>
            <li>You can't exit the quiz while you're playing</li>
            <li>You'll get points based on your correct answers</li>
        </ol>
        <hr />
        <div class="button-group">
            <a href="home.html"><button class="btn btn-dark btn-reset">Exit Quiz</button></a>
          <a href="index.html"> <button class="btn btn-primary btn-reset">Continue</button></a>
        </div>
    </div>
</body>
</html>
